CREATE TABLE users (
    user_id int NOT NULL,
    fname varchar(50) NOT NULL,
  	lname varchar(50) NOT NULL,
    username varchar(50),
  	email varchar(255),
  	fit_goal varchar(255),
  	exp_level varchar(50),
  	created_at datetime,
    PRIMARY KEY (user_id)
);

CREATE TABLE workout_plans (
    plan_id int NOT NULL,
    user_id int NOT NULL,
  	plan_name varchar(255) NOT NULL,
    start_date date,
  	end_date date,
  	active bool,
    PRIMARY KEY (plan_id),
  	FOREIGN KEY (user_id) REFERENCES users(user_id)
); 

CREATE TABLE workouts (
    workout_id int NOT NULL,
  	plan_id int NOT NULL,
  	wk_date date,
  	cals int,
    PRIMARY KEY (workout_id),
  	FOREIGN KEY (plan_id) REFERENCES workout_plans(plan_id)
);  

CREATE TABLE exercises (
    exercise_id int NOT NULL,
  	workout_id int NOT NULL,
  	api_id int,
  	plan_sets int,
	plan_reps int,
  	plan_weight decimal,
  	rest_time int,
    PRIMARY KEY (exercise_id),
  	FOREIGN KEY (workout_id) REFERENCES workouts(workout_id)
);  
CREATE TABLE workout_performance (
    perf_id int NOT NULL,
  	exercise_id int NOT NULL,
  	actual_sets int,
  	actual_reps int,
  	actual_weight decimal,
  	perf_date datetime,
    PRIMARY KEY (perf_id),
  	FOREIGN KEY (exercise_id) REFERENCES exercises(exercise_id)
);  
CREATE TABLE feedback (
    feedback_id int NOT NULL,
  	exercise_id int NOT NULL,
  	user_id int NOT NULL,
  	rating int,
    PRIMARY KEY (feedback_id),
  	FOREIGN KEY (exercise_id) REFERENCES exercises(exercise_id),
  	FOREIGN KEY (user_id) REFERENCES users(user_id)
);  


INSERT INTO `users` (`user_id`,`fname`,`lname`,`username`,`email`,`fit_goal`,`exp_level`,`created_at`)
VALUES
  (7572,"Ursa","Moses","Joseph F. Dudley","vulputate.dui.nec@icloud.ca","Donec","rhoncus.","2025-01-09 01:16:10"),
  (9014,"Nora","Anthony","Nadine L. Harrison","nunc.sed@aol.com","erat","velit","2024-11-09 01:16:10"),
  (2710,"Lucius","Puckett","Benedict Y. Meadows","cras.sed@yahoo.net","venenatis","nisl.","2015-01-09 01:16:10"),
  (3601,"Connor","Hurst","Chaim D. Guy","vel.arcu@aol.net","Aliquam","metus.","2024-01-09 01:16:10"),
  (2624,"Lila","Henry","Bryar Y. Richards","egestas.urna@icloud.net","augue","augue","2020-01-09 01:16:10");


